{
    "name": "simone/level_3",
    "autoload": {
        "psr-4": {
            "Simone\\Level3\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Simón Menendez Bravo",
            "email": "menendezsimon@gmail.com"
        }
    ],
    "require": {
        "nesbot/carbon": "^3.8",
        "cmixin/business-time": "^1.14"
    }
}
